<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_gravity="center">
    <TextView
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:text="@string/bbq_inasal"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:id="@+id/foodName"/>
    <TextView
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:text="@string/bbq_inasal_qty"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:id="@+id/qty"/>
    <TextView
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:text="@string/bbq_inasal_qty"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:id="@+id/price"/>
    <TextView
        android:layout_width="0dp"
        android:layout_weight="1"
        android:textAlignment="center"
        android:layout_height="wrap_content"
        android:text="@string/bbq_inasal_qty"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:id="@+id/total"/>

</LinearLayout>